# MaterialOne

./: README.md
MaterialOne/: gradle.properties
MaterialOne/mobile/: build.gradle  proguard-rules.pro
MaterialOne/mobile/src/androidTest/java/com/hp/design/material/materialone/: ApplicationTest.java
MaterialOne/mobile/src/main/: AndroidManifest.xml
MaterialOne/mobile/src/main/java/com/hp/design/material/materialone/: Constants.java  notes.txt
MaterialOne/mobile/src/main/java/com/hp/design/material/materialone/beer/: BreweryDB.java
MaterialOne/mobile/src/main/java/com/hp/design/material/materialone/beer/pojo/: Available.java  Beer.java  BeerElement.java  Category.java  Labels.java  Style.java
MaterialOne/mobile/src/main/java/com/hp/design/material/materialone/ui/: BeerEntryRecyclerAdapter.java  BeerEntryViewHolder.java  BeersActivity.java  EntryActivity.java  MotionActivity.java  MotionActivityFragment.java  ScrollingActivity.java
MaterialOne/mobile/src/main/res/drawable/: circle_light_grey.xml  circle_red.xml
MaterialOne/mobile/src/main/res/layout/: activity_beers.xml  activity_entry.xml  activity_motion.xml  activity_scrolling.xml  beer_entry.xml  card_view_motion.xml  content_beers.xml  content_entry.xml  content_motion.xml  content_scrolling.xml  fragment_motion.xml
MaterialOne/mobile/src/main/res/menu/: menu_motion.xml  menu_scrolling.xml
MaterialOne/mobile/src/main/res/values/: dimens.xml  strings.xml
MaterialOne/mobile/src/test/java/com/hp/design/material/materialone/: ExampleUnitTest.java
MaterialOne/wear/: build.gradle
MaterialOne/wear/src/main/: AndroidManifest.xml
MaterialOne/wear/src/main/res/layout/: activity_main.xml
MaterialOne/wear/src/main/res/values/: strings.xml
web/: beer.html  beerDB.js  beerJs.js  demo.html  myCss.css  myJs.js  myJs2.js
(+1 files in other folders)
