apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hp.design.materil.materialone"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            buildConfigField("String", "apikey", properties.getProperty("apikey"))
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
 	    Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            buildConfigField("String", "apikey", properties.getProperty("apikey"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile "com.android.support:recyclerview-v7:23.1.+"
    compile 'com.android.support:percent:23.1.+'
    compile "com.android.support:cardview-v7:23.1.+"
    compile 'com.android.support:design:23.1.+'
    compile "com.android.support:support-v4:23.1.+"
    compile 'com.google.android.gms:play-services:8.4.0'
    //3rd party
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'


}
