<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discovery_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    card_view:cardCornerRadius="@dimen/discovery_background_corner_radius">

    <RelativeLayout
        android:id="@+id/printer_entry_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/printer_entry_padding">



        <TextView
            android:id="@+id/beer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="middle"
            android:gravity="start"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="Beer Name" />
        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="@dimen/entry_image_size"
            android:layout_height="@dimen/entry_image_size"
            android:layout_below="@id/beer_name"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            tools:src="@mipmap/ic_beer_mug" />

        <TextView
            android:id="@+id/abv_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beer_name"
            android:layout_toEndOf="@id/icon_iv"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="ABV:" />
        <TextView
            android:id="@+id/abv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beer_name"
            android:layout_toEndOf="@+id/abv_desc_tv"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            tools:text="abv" />

        <TextView
            android:id="@+id/ibu_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beer_name"
            android:layout_toEndOf="@id/abv_tv"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="IBU:" />

        <TextView
            android:id="@+id/ibu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beer_name"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/ibu_desc_tv"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            tools:text="ibu" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibu_tv"
            android:layout_toEndOf="@id/icon_iv"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            tools:text="description text that should be a little longer so it is easier to see how this looks when we have a full description" />

    </RelativeLayout>
</android.support.v7.widget.CardView>